@online{ts-strict,
    author = {TypeScript},
    eprint = {https://www.typescriptlang.org/tsconfig#strict},
    title = {TSConfig Reference},
}

@online{saas,
    author = {Wikipedia},
    eprint = {https://en.wikipedia.org/wiki/Software_as_a_service},
    title = {Software as a service},
}

@online{agpl3,
    eprint = {https://www.gnu.org/licenses/agpl-3.0.en.html},
    author = {GNU Project},
    title = {GNU Affero General Public License},
}

@online{odm,
    author = {Wikipedia},
    title = {Object–relational mapping},
    eprint = {https://en.wikipedia.org/wiki/Object%E2%80%93relational_mapping#Object-oriented_databases},
}

@online{fetch,
    author = {WhatWG.org},
    eprint = {https://fetch.spec.whatwg.org/},
    title = {Fetch Standard},
}

@online{localstorage,
    title = {Web Storage API},
    author = {Mozilla},
    eprint = {https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API},
}

@online{jwt,
    title = {Request for Comments: 7519},
    eprint = {https://datatracker.ietf.org/doc/html/rfc7519},
    author = {Internet Engineering Task Force (IETF)},
}

@online{angular,
    title = {Angular},
    eprint = {https://angular.io/},
}

@online{vue,
    eprint = {https://vuejs.org/},
    title = {Vue.js},
}

@online{react,
    eprint = {https://reactjs.org/},
    title = {React},
}

@online{stripe,
    title = {Stripe},
    eprint = {https://stripe.com/},
}

@online{paypal,
    eprint = {https://paypal.com/},
    title = {PayPal},
}

@online{lighthouse_docs,
    author = {Google},
    title = {Lighthouse - Chrome Developers},
    eprint = {https://developer.chrome.com/docs/lighthouse/},
}